# ------  #  crystalbuses ----------
2
# ------ addresses of crystalbus ---- 
 1 8
# ------ number of stac's per crystal bus  ----
 4 4
# ------ Stac address lists -----
 1 2 3 4
 1 2 3 4
# ----- Masks  ----
 126
 240 255 255 255 255 255 255 240

# Bus:  1  STAC:  1
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
1 1 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
1 1 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
1 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
1 1 0 120
1 1 1 120
1 1 2 120
1 1 3 120
1 1 4 120
1 1 5 120
1 1 6 120
1 1 7 120
1 1 8 120
1 1 9 120
1 1 10 120
1 1 11 120
1 1 12 120
1 1 13 120
1 1 14 120
1 1 15 120

# Bus:  1  STAC:  2
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
1 2 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
1 2 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
1 2  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
1 2 0 120
1 2 1 120 
1 2 2 120
1 2 3 120
1 2 4 120
1 2 5 120
1 2 6 120
1 2 7 120
1 2 8 120
1 2 9 120
1 2 10 120
1 2 11 120
1 2 12 120
1 2 13 120
1 2 14 120
1 2 15 120

# Bus:  1  STAC:  3
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
1 3 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
1 3 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
1 3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
1 3 0 120
1 3 1 120
1 3 2 120
1 3 3 120
1 3 4 120
1 3 5 120
1 3 6 120
1 3 7 120
1 3 8 120
1 3 9 120
1 3 10 120
1 3 113 120
1 3 12 120
1 3 13 120
1 3 14 120
1 3 15 120

# Bus:  1  STAC:  4
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
1 4 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
1 4 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
1 4  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
1 4 0 120
1 4 1 120
1 4 2 120
1 4 3 120
1 4 4 120
1 4 5 120
1 4 6 120
1 4 7 120
1 4 8 120
1 4 9 120
1 4 10 120
1 4 11 120
1 4 12 120
1 4 13 120
1 4 14 120
1 4 15 120

# Bus:  8  STAC:  1
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
8 1 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
8 1 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
8 1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
8 1 0 120
8 1 1 120
8 1 2 120
8 1 3 120
8 1 4 120
8 1 5 120
8 1 6 120
8 1 7 120
8 1 8 120
8 1 9 120
8 1 10 120
8 1 11 120
8 1 12 120
8 1 13 120
8 1 14 120
8 1 15 120

# Bus:  8  STAC:  2
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
8 2 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
8 2 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
8 2  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
8 2 0 120
8 2 1 120 
8 2 2 120
8 2 3 120
8 2 4 120
8 2 5 120
8 2 6 120
8 2 7 120
8 2 8 120
8 2 9 120
8 2 10 120
8 2 11 120
8 2 12 120
8 2 13 120
8 2 14 120
8 2 15 120

# Bus:  1  STAC:  3
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
8 3 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
8 3 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
8 3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
8 3 0 120
8 3 1 120
8 3 2 120
8 3 3 120
8 3 4 120
8 3 5 120
8 3 6 120
8 3 7 120
8 3 8 120
8 3 9 120
8 3 10 120
8 3 113 120
8 3 12 120
8 3 13 120
8 3 14 120
8 3 15 120

# Bus:  1  STAC:  4
#-------- STAC Configuration Word-----------
# Bus, stac_addr, Config 
8 4 1 1 20
# -------------- VARC Bias Voltages ---------------------- 
# Bus, stac_id, sha_bias, vfs, vfp, calv, hold_delay 
8 4 128 174 133 0 64
#------------ T0s -----------------------------------
#Bus Stac T0
8 4  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# ---------------Thresholds ------------------------------
#channel module pmt threshold
8 4 0 120
8 4 1 120
8 4 2 120
8 4 3 120
8 4 4 120
8 4 5 120
8 4 6 120
8 4 7 120
8 4 8 120
8 4 9 120
8 4 10 120
8 4 11 120
8 4 12 120
8 4 13 120
8 4 14 120
8 4 15 120
